.content {
    width: 100%;
    height: 200px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.swiper {
    width: 100vw;
}

.swiper img {
    width: 100vw;
}

.grid-demo-item-block {
    border: solid 1px #999999;
    background: var(--adm-color-box);
    text-align: center;
    color: #999999;
    height: 100%;
}

.grid {
    padding: 10px;
    width: 100vw;
}

.grid div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.grid img {
    width: 35px;
    height: 35px;
    margin: 0 auto;
}

.grid h2 {
    font-size: 13px;
    margin-top: 12px;
    text-align: center;
    font-weight: normal;
}

.group {
    width: 100vw;
    background-color: #f6f5f6;
    padding: 11px;
}

.group h3 {
    padding: 0 8px;
    font-size: 16px;
    font-weight: bolder;
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
}

.group span {
    font-size: 14px;
    font-weight: 100;
}

.grid-group {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 12px 4px;
    border-radius: 6px;
}

.grid-group h3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
}

.grid-group h3 span {
    font-size: 12px;
    margin-top: 4px;
}

.grid-group img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.news {
    padding: 15px;
}

.news h3 {
    padding-bottom: 15px;
    font-size: 16px;
    font-weight: 700;
}

.grid-news {
    display: flex;
}

.grid-news img {
    width: 150px;
}

